{
  "name": "灵台·观己",
  "short_name": "观己",
  "description": "一次理解身体，观见本我之旅。借功能医学框架梳理身体线索，本地生成温柔的健康故事报告（非诊断、非治疗、非处方）。",
  "lang": "zh-CN",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#FAF7F1",
  "theme_color": "#FAF7F1",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "assets/icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
